.header mat-card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.back{
    font-size: 10px;
    line-height: 1.5;
}

.back .button-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
  
.sub-route{
    color: var(--text-color-secondary);
    font-size: 16px;
    margin-right: 24px;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
    align-items: center;
}

.form > div {
    min-width: 150px;
    max-width: 320px;
    width: 100%;
    justify-self: flex-start;
}

.form > div:first-child{
    justify-self: flex-end;
}

.form .imagePreview {
    width: 100%;
    min-height: 160px;
}

.form .imagePreview img{
    width: 100%;
    height: auto;
}

.input-container {
    width: 100%;
}

.input-container > * {
    width: 100%;
    padding: 0 4px;
}

.checkboxes{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

button {
    grid-column: 2 span;
    min-width: 200px;
    max-width: 250px;
    justify-self: center
}
