.header mat-card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.participants-section{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.participants-section .participants{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.participants .participant-label{
    width: 100%;
    max-width: 198px;
    background: #DCEBEB;
}

.group-image{
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}