:host {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  width: 100%;
  position: relative;
}
:host .hours {
  display: flex;
  flex-direction: column;
  padding: 0.9em 0.5em 0px;
  border-right: 2px solid var(--text-color-primary);
  text-align: right;
}
:host .hours span:not(:last-child) {
  height: 4em;
}

:host .table {
  width: 100%;
  /* border-style: hidden; */
}
.table thead {
  position: sticky;
}
:host .table tbody tr {
  height: 4em;
}
.table th {
  border-bottom: 2px solid var(--text-color-primary);
}
.table td {
  border: 1px solid var(--text-color-secondary);
  border-left: none;
  position: relative;
}
:host .table td::before {
  content: '';
  width: 100%;
  height: 50%;
  top: 0;
  position: absolute;
  border-bottom: 1px dashed var(--text-color-secondary);
  opacity: 0.5;
}

:host .cards {
  top: 1.5em;
  left: 2.25em;
  width: calc(100% - 2.25em);
  height: calc(100% - 2.25em);
  position: absolute;
}