
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.content > div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.form{
    min-width: 150px;
    max-width: 320px;
    width: 100%;
}

.input-container {
    width: 100%;
}

.input-container input {
    width: 100%;
    padding: 0 4px;
}
.form .imagePreview {
    width: 100%;
    min-height: 160px;
}

.form .imagePreview img{
    width: 100%;
    height: auto;
}

mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    padding: 12px 24px;
    color: var(--status-color-cancelled);
    text-align: center;
    max-width: 300px;
}

.participants-section{
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.participants-section .participants{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.participants .participant-label{
    width: 100%;
    max-width: 198px;
    background: #DCEBEB;
}

.creator-label{
    font-size: 10px;
    padding: 0 24px;
    min-height: 18px;
    background: var(--corporative-lightest);
}